import React, { Component } from 'react'
import { Col, Container, Nav, Row, Tab } from 'react-bootstrap'
import { Table } from 'react-bootstrap'

import { CommunicationWithServer } from '../FunctionalClasses/CommunicationWithServer'
import { NumToFormatStr } from '../FunctionalClasses/GeneralFunctions'

export class Cistern extends Component {
  constructor(props) {
    super(props)

    this.state = {
      selectedCisternId: null,
      cisternNames: null,
      tableNamesIsLoading: true,
      cisternCharacters: null,
      tableCharactersIsLoading: true
    }
  }

  async loadCisternsList() {
    this.setState({ cisternNames: null, tableNamesIsLoading: true })

    const data = await CommunicationWithServer.GetCinsternList()

    if (data != null) {
      this.setState({ cisternNames: data })

      if (data != null) {
        this.setState({ selectedCisternId: data[0].id })
        this.loadCisternCharacter(data[0].id)
      }
    }

    this.setState({ tableNamesIsLoading: false })
  }

  async loadCisternCharacter(cisternId) {
    await this.setState({
      selectedCisternId: cisternId,
      cisternCharacters: null,
      tableCharactersIsLoading: true
    })

    const data = await CommunicationWithServer.GetCisternCharacters(cisternId)

    if (data != null) {
      this.setState({ cisternCharacters: data })
    }

    this.setState({ tableCharactersIsLoading: false })
  }

  componentDidMount() {
    this.loadCisternsList()
  }

  renderCisternNamesList(cisternNames) {
    return cisternNames.map(cisternName => (
      <Nav.Item>
        <Nav.Link eventKey={cisternName.id}>
          РВС-{cisternName.cisternNominal} м<sup>3</sup>
        </Nav.Link>
      </Nav.Item>
    ))
  }

  renderCisternCharactersTable() {
    return (
      <Table striped bordred hover>
        <tbody>
          <tr>
            <th>№</th>
            <th>Цена, руб.</th>
            <th>
              {NumToFormatStr(
                this.state.cisternCharacters.cisternPrice.priceRub
              )}
            </th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td></td>
            <td className="left">Срок службы, лет</td>
            <td>{this.state.cisternCharacters.workingLifeYear}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th>№</th>
            <th>Номинальный объем, м³</th>
            <th>{this.state.cisternCharacters.nominalVolumeM3}</th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>1</td>
            <td className="left">Внутренний диаметр стенки, мм</td>
            <td>{this.state.cisternCharacters.wallInnerDrMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>2</td>
            <td className="left">Высота стенки, мм</td>
            <td>{this.state.cisternCharacters.wallHeightMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>3</td>
            <td className="left">Плотность продукта, т/м3</td>
            <td>-</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>4</td>
            <td className="left">Расчетная высота налива, мм</td>
            <td>-</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th></th>
            <th>Стенка РВС–100:</th>
            <th></th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>5</td>
            <td className="left">Количество поясов, шт</td>
            <td>{this.state.cisternCharacters.wallBeltUnit}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>6</td>
            <td className="left">Припуск на коррозию, мм</td>
            <td>{this.state.cisternCharacters.wallMarginRustMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>7</td>
            <td className="left">Толщина верхнего пояса, мм</td>
            <td>{this.state.cisternCharacters.wallUpperBeltMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>8</td>
            <td className="left">Толщина нижнего пояса, мм</td>
            <td>{this.state.cisternCharacters.wallLowerBeltMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th></th>
            <th>Днище РВС–100:</th>
            <th></th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>9</td>
            <td className="left">Количество окраек, шт</td>
            <td>{this.state.cisternCharacters.bottomEdgeUnit}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>10</td>
            <td className="left">Припуск на коррозию, мм</td>
            <td>{this.state.cisternCharacters.bottomMarginRustMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>11</td>
            <td className="left">Толщина центральной части, мм</td>
            <td>{this.state.cisternCharacters.bottomCentreMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>12</td>
            <td className="left">Толщина окраек, мм</td>
            <td>{this.state.cisternCharacters.bottomEdgeMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th></th>
            <th>Крыша РВС–100:</th>
            <th></th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>13</td>
            <td className="left">Количество балок, шт.</td>
            <td>{this.state.cisternCharacters.roofBeamUnit}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>14</td>
            <td className="left">Припуск на коррозию, мм</td>
            <td>{this.state.cisternCharacters.roofMarginRustMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>15</td>
            <td className="left">Несущий элемент</td>
            <td>{this.state.cisternCharacters.roofBearingElement}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>16</td>
            <td className="left">Толщина настила, мм</td>
            <td>{this.state.cisternCharacters.roofFlooringMm}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th></th>
            <th>Масса конструкций РВС-100, кг:</th>
            <th></th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>17</td>
            <td className="left">Стенка</td>
            <td>{this.state.cisternCharacters.wallWeightKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>18</td>
            <td className="left">Днище</td>
            <td>{this.state.cisternCharacters.bottomWeightKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>19</td>
            <td className="left">Крыша</td>
            <td>{this.state.cisternCharacters.roofWeightKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>20</td>
            <td className="left">Лестница</td>
            <td>{this.state.cisternCharacters.ladderWeightKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>21</td>
            <td className="left">Площадки на крыше</td>
            <td>{this.state.cisternCharacters.roofPlatformKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>22</td>
            <td className="left">Люки и патрубки</td>
            <td>{this.state.cisternCharacters.hatchPipeKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>23</td>
            <td className="left">Комплектующие конструкции</td>
            <td>{this.state.cisternCharacters.accessoriesKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>24</td>
            <td className="left">Каркасы и упаковка</td>
            <td>{this.state.cisternCharacters.carcassPackKg}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>25</td>
            <td className="left">Всего:</td>
            <td>
              {this.state.cisternCharacters.wallWeightKg +
                this.state.cisternCharacters.bottomWeightKg +
                this.state.cisternCharacters.roofWeightKg +
                this.state.cisternCharacters.ladderWeightKg +
                this.state.cisternCharacters.roofPlatformKg +
                this.state.cisternCharacters.hatchPipeKg +
                this.state.cisternCharacters.accessoriesKg +
                this.state.cisternCharacters.carcassPackKg}
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th></th>
            <th>Конструкция:</th>
            <th></th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>1</td>
            <td className="left">Метод изготовления стенки</td>
            <td>{this.state.cisternCharacters.wallMethodMade.name}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>2</td>
            <td className="left">Метод изготовления днища</td>
            <td>{this.state.cisternCharacters.bottomMethodMade.name}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>3</td>
            <td className="left">Тип уклона днища</td>
            <td>{this.state.cisternCharacters.bottomTypeSlope.name}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>4</td>
            <td className="left">Вид формы стационарной крыши</td>
            <td>{this.state.cisternCharacters.roofTypeForm.name}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>5</td>
            <td className="left">Тип конструкции стационарной крыши</td>
            <td>{this.state.cisternCharacters.roofTypeConstruction.name}</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>6</td>
            <td className="left">Тип конструкции лестницы</td>
            <td>{this.state.cisternCharacters.ladderTypeConstruction.name}</td>
          </tr>
        </tbody>
      </Table>
    )
  }

  render() {
    let cisternNamesList = this.state.tableNamesIsLoading ? (
      <>Name of cisterns is loading...</>
    ) : this.state.cisternNames == null ? (
      <>Loading of name of cisterns is failed</>
    ) : (
      this.renderCisternNamesList(this.state.cisternNames)
    )
    let cisternCharacterTable = this.state.tableCharactersIsLoading ? (
      <>Table is loading...</>
    ) : this.state.cisternCharacters == null ? (
      <>Loading of table failed</>
    ) : (
      this.renderCisternCharactersTable()
    )

    return (
      <Container className="mt-2">
        <Tab.Container id="ledt--tabs-example" defaultActiveKey="1">
          <Row>
            <Col sm={3}>
              <Nav
                onSelect={cisternId => this.loadCisternCharacter(cisternId)}
                variant="pills"
                className="flex-column mt-2"
              >
                {cisternNamesList}
              </Nav>
            </Col>
            <Col sm={9}>
              <Tab.Content>
                <Tab.Pane eventKey="1">
                  <h2>Резервуар вертикальный стальной РВС-100 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    ГК Газовик изготавливает и поставляет вертикальные стальные
                    цилиндрические резервуары РВС-100, предназначенные для
                    наземного хранения различных нефтепродуктов или других
                    жидких сред.
                  </p>
                  <p>
                    Выдача и прием жидких рабочих сред осуществляется с помощью
                    сопутствующего оборудования резервуара: сливо-наливных
                    устройств и патрубков.
                  </p>
                  <p>
                    Вертикальные резервуары РВС-100 - это надежное и недорогое
                    нефтехранилище, строительство которого осуществляется в
                    короткие сроки (методом полистовой сборки, рулонирования).
                  </p>
                  <h4>
                    Виды рабочих сред, хранение которых возможно в резервуаре
                    РВС-100:
                  </h4>
                  <ul>
                    <li>нефть</li>
                    <li>бензин</li>
                    <li>керосин</li>
                    <li>вода</li>
                    <li>спирты</li>
                    <li>аммиачная вода</li>
                    <li>дизельное топливо</li>
                    <li>растительные масла</li>
                    <li>сахарные сиропы</li>
                    <li>мазут</li>
                  </ul>
                  <h4>
                    Конструкция* РВС-100 включает в себя следующие составляющие:
                  </h4>
                  <ul>
                    <li>стенка цилиндрическая</li>
                    <li>кровля стационарная</li>
                    <li>днище</li>
                    <li>ограждения</li>
                    <li>понтон</li>
                    <li>
                      дыхательные клапаны: совмещенный, механический,
                      совмещенный механический
                    </li>
                    <li>аварийный клапан</li>
                    <li>вентиляционный патрубок</li>
                    <li>люки: замерный, монтажный, световой</li>
                    <li>генератор пены средней кратности</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>механизмы управления хлопушкой боковой и верхний</li>
                    <li>хлопушка</li>
                    <li>приемо-раздаточное устройство</li>
                    <li>сифонный кран</li>
                    <li>лестница</li>
                    <li>площадка</li>
                  </ul>
                  <p>
                    По желанию Заказчика резервуар РВС-100 может быть
                    укомплектован понтоном. Понтон - это покрытие, плавающее на
                    поверхности нефтепродукта. Необходимо для предотвращения
                    испарения и возгорания рабочего вещества. Они различаются по
                    материалу изготовления: сталь/алюминий. Масса открытого
                    стального понтона с толщиной настила в 5 мм составляет около
                    2 000 кг.
                  </p>
                  <p>
                    В комплект оборудования понтона входит: настил, направляющая
                    труба, специальные кронштейны, кольцевые рбера, уплотняющий
                    затвор, периферийное уплотнение, противоповоротные
                    устройства, дыхательный клапан, люк-лаз, вентиляционные
                    окна, дренажные патрубки, опорные стойки и заземление.
                  </p>
                  <p>
                    Существуют варианты исполнения резервуаров для холодного
                    климата.
                  </p>
                  <h4>Чертеж резервуара РВС-100</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-100 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="2">
                  <h2>Резервуар вертикальный стальной РВС-200 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары вертикальные стальные РВС- 200 м3 - это
                    цилиндрические резервуары, используемые на предприятиях для
                    приема, хранения и выдачи нефти или нефтепродуктов,
                    технической или питьевое воды, а также других жидкостей с
                    плотностью до 1015 кг/м3.
                  </p>
                  <p>
                    Прием и выдача жидких рабочих сред из резервуара происходит
                    при помощи сопутствующего оборудования, а именно
                    сливо-наливных устройств и патрубков.
                  </p>
                  <p>
                    Технические характеристики РВС-200 зависят от его
                    конструктивных особенностей, марки использованной стали,
                    типа антикоррозионной защиты, а так же установленного
                    оборудования. Для надежной и долголетней работы вертикальные
                    резервуары должны соответствовать следующим требованиям:
                  </p>
                  <ul>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <h4>Конструкция РВС-200</h4>
                  <p>
                    Для изготовления вертикальных резервуаров РВС-200
                    применяется метод рулонирования. Стенка и другие
                    составляющие конструкции РВС поставляются на место установки
                    в виде рулонов. На заранее подготовленной площадке рулоны
                    устанавливают на днище резервуара и разворачивают в
                    вертикальную конструкцию. Сверху устанавливается крыша.
                  </p>
                  <p>
                    Основными элементами металлоконструкции РВС-200 считаются:
                    крыша, стенка и днище.
                  </p>
                  <p>
                    Стенка резервуара составляется из нескольких поясов,
                    количество которых напрямую зависит от высоты и диаметра
                    резервуара, и представляет собой цилиндр. При планировании
                    эксплуатации резервуара в сложных климатических условиях для
                    сохранения геометрии резервуара может возникнуть
                    необходимость в укреплении стенки при помощи ребер или колец
                    жесткости.
                  </p>
                  <p>
                    Изготавливаются модификации РВС-200 с подогревом или
                    утеплением, а так же одностенного или двустенного
                    исполнения.
                  </p>
                  <p>
                    Днище РВС-200 выполняется из металлопроката толщиной не
                    менее 4 мм абсолютно плоским (без окраек). Крыши таких
                    резервуаров бывают двух видов: бескаркасные конические или
                    бескаркасные сферические. Так же вместе с крышей на РВС-200
                    может быть установлен понтон. Понтон - это специальное
                    покрытие, плавающее непосредственно на поверхности
                    нефтепродукта. Такое покрытие предотвращает как испарение,
                    так и возгорание рабочего вещества.
                  </p>
                  <p>
                    К вспомогательным конструкциям вертикальных резервуаров РВС
                    относятся патрубки, люки, ограждения на крыше, площадки
                    обслуживания, площадки для установки пеногенераторов,
                    лестницы и т.д. Список дополнительного оборудования
                    комплектуется в зависимости от характеристик хранимой
                    жидкости и предпочтений Заказчика
                  </p>
                  <p>
                    С целью обеспечения безаварийности и удобства эксплуатации
                    резервуара на РВС-200 могут быть установлены:
                  </p>
                  <ul>
                    <li>
                      дыхательные клапаны (совмещенный, механический или
                      совмещенный механический)
                    </li>
                    <li>вентиляционные патрубки</li>
                    <li>аварийные клапана</li>
                    <li>сифонные краны</li>
                    <li>пеногенераторы</li>
                    <li>уровнемеры</li>
                    <li>устройства для зачистки днища</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>хлопушка</li>
                    <li>механизмы управления хлопушкой боковой и верхний</li>
                    <li>приемо-раздаточное устройство</li>
                  </ul>
                  <p>
                    По желанию Заказчика резервуар РВС-100 может быть
                    укомплектован понтоном. Понтон - это покрытие, плавающее на
                    поверхности нефтепродукта. Необходимо для предотвращения
                    испарения и возгорания рабочего вещества. Они различаются по
                    материалу изготовления: сталь/алюминий. Масса открытого
                    стального понтона с толщиной настила в 5 мм составляет около
                    2 000 кг.
                  </p>
                  <p>
                    В комплект оборудования понтона входит: настил, направляющая
                    труба, специальные кронштейны, кольцевые рбера, уплотняющий
                    затвор, периферийное уплотнение, противоповоротные
                    устройства, дыхательный клапан, люк-лаз, вентиляционные
                    окна, дренажные патрубки, опорные стойки и заземление.
                  </p>
                  <p>
                    Существуют варианты исполнения резервуаров для холодного
                    климата.
                  </p>
                  <h4>Чертеж резервуара РВС-200</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-200 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="3">
                  <h2>Резервуар вертикальный стальной РВС-250 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-250 м3 применяются для хранения
                    и выдачи светлых и темных нефтепродуктов, масел, ГСМ,
                    топлива, спирта (например, синтанола) и других жидкостей.
                  </p>
                  <p>
                    РВС-250 м3 представляет собой вертикальный цилиндрический
                    резервуар со стационарной крышей.
                  </p>
                  <p>
                    РВС-250 изготовлен методом рулонирования: стенка и днище
                    представляют собой рулонируемые полотнища, которые
                    разворачиваются, монтируются и свариваются на строительной
                    площадке.
                  </p>
                  <p>
                    Крыша вертикальных резервуаров может быть самонесущей или
                    каркасной.
                  </p>
                  <p>
                    Для придания устойчивости вертикальные резервуары РВС-250
                    крепятся анкерными креплениями к фундаменту. Дополнительную
                    устойчивость конструкции придает равномерное распределение
                    нагрузок на металлоконструкции РВС-250.
                  </p>
                  <p>
                    По требованию Заказчика может быть сделана теплоизоляция
                    корпуса РВС-250 при помощи минераловатных матов на
                    металлической сетке и с металлическим кожухом снаружи.
                  </p>
                  <p>
                    Наружные и внутренние поверхности вертикальных резервуаров
                    РВС объемом 250 м3 также проходят антикоррозионную обработку
                    для сохранения химических свойств хранимого продукта и
                    продления срока службы оборудования.
                  </p>
                  <p>
                    Изготовление, монтаж и эксплуатация РВС-250 должны отвечать
                    требованиям ПБ 03-584-03 "Правила проектирования,
                    изготовления и приемки сосудов и аппаратов стальных
                    сварных".
                  </p>
                  <h4>Общий вид вертикального резервуара РВС-250</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>
                    Технические характеристики вертикальных резервуаров РВС-250
                  </h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="4">
                  <h2>Резервуар вертикальный стальной РВС-300 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-300 м3 устанавливаются на
                    предприятиях для хранения различных нефтепродуктов,
                    дизельного топлива, бензина, ГСМ, технической или питьевое
                    воды, а также других жидкостей с плотностью до 1015 кг/м3.
                  </p>
                  <p>
                    К вертикальным резервуарам предъявляются также следующие
                    требования:
                  </p>
                  <ul>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <p>
                    Другие параметры РВС-300 (марка стали, габаритные размеры,
                    конструктивные особенности, антикоррозионная защита и др.)
                    рассчитываются инженерами-проектировщиками на основании
                    государственных стандартов:
                  </p>
                  <ul>
                    <li>
                      ГОСТ 31385-2008 "Резервуары вертикальные цилиндрические
                      стальные для нефти и нефтепродуктов. Общие технические
                      условия"
                    </li>
                    <li>
                      СТО 0048-2005 "Резервуары вертикальные цилиндрические
                      стальные для хранения жидких продуктов. Правила
                      проектирования"
                    </li>
                    <li>
                      СТО-СА-03-002-2009 "Правила проектирования, изготовления и
                      монтажа вертикальных цилиндрических стальных резервуаров
                      для нефти и нефтепродуктов"
                    </li>
                  </ul>
                  <h4>Изготовление и конструкция РВС-300</h4>
                  <p>
                    РВС-300 изготавливаются методом рулонирования. Стенка и
                    другие основные конструкции поставляются на место
                    эксплуатации свернутыми в рулон. На строительной площадке
                    рулон разворачивается в вертикальную конструкцию,
                    устанавливается на днище резервуара, сверху монтируется
                    стационарная крыша или понтон.
                  </p>
                  <h4>Основные металлоконструкции РВС-300</h4>
                  <p>
                    К основным элементам РВС-300 относятся стенка, днище и
                    крыша.
                  </p>
                  <p>
                    Стенка резервуара РВС-300 имеет цилиндрическую форму и
                    состоит из нескольких поясов, количество которых зависит от
                    диаметра и высоты резервуара. В случае необходимости в
                    стенке могут предусматриваться ребра или кольца жесткости,
                    которые способствуют сохранению геометрии резервуара при
                    сложных климатических условиях эксплуатации.
                  </p>
                  <p>
                    Днище РВС-300 изготавливается плоским (без окраек) из
                    металлопроката толщиной не менее 4 мм.
                  </p>
                  <p>
                    Крыша РВС-300 может быть бескаркасной конической или
                    бескаркасной сферической. РВС-300 также могут
                    эксплуатироваться с понтоном.
                  </p>
                  <h4>
                    Вспомогательные конструкции РВС-300 и резервуарное
                    оборудование
                  </h4>
                  <p>
                    К вспомогательным конструкциям вертикальных резервуаров
                    относят люки и патрубки, лестницы, площадки обслуживания,
                    ограждения на крыше, площадки для установки пеногенераторов
                    и др. Состав дополнительного оборудования также подбирается
                    на основании требований Заказчика.
                  </p>
                  <p>
                    Для обеспечения безаварийной эксплуатации на РВС-300 могут
                    быть установлены: дыхательная арматура, пеногенераторы и
                    огнепреградители, уровнемеры, пробоотборники, устройства для
                    зачистки днища и др.
                  </p>
                  <h4>Чертеж резервуара РВС-300</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-300 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="5">
                  <h2>Резервуар вертикальный стальной РВС-400 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    ГК Газовик занимается производством и поставкой вертикальных
                    стальных резервуаров РВС-400, входящих в состав резервуарных
                    парков или использующихся для нужд пищевой промышленности.
                    Внешне резервуар представляет собой цилиндрическую емкость
                    объемом 400 м3 с сопутствующим технологическим
                    оборудованием.
                  </p>
                  <p>Основные функции вертикального резервуара РВС-400:</p>
                  <ul>
                    <li>прием продукта</li>
                    <li>хранение жидкого продукта</li>
                    <li>переработка продукта</li>
                    <li>выдача жидкого продукта</li>
                  </ul>
                  <p>
                    Резервуар РВС-400 может применяться при работе с различными
                    жидкостями:
                  </p>
                  <ul>
                    <li>пластовой водой</li>
                    <li>пожарной водой</li>
                    <li>нефтью</li>
                    <li>минеральным удобрением</li>
                    <li>нефтепродуктами</li>
                    <li>
                      пищевыми жидкими продуктами (маслами, сиропами и др.)
                    </li>
                  </ul>
                  <p>
                    РВС-400 относится к 4 классу опасности (класс определяется
                    по объему хранимого вещества).
                  </p>
                  <p>
                    Вертикальный резервуар РВС-400 чаще всего изготавливается в
                    двух вариациях:
                  </p>
                  <ul>
                    <li>РВС-400 со стационарной крышей</li>
                    <li>РВС-400 с понтоном и стационарной крышей</li>
                  </ul>
                  <h4>
                    В соответствии с ГОСТ 31385-2008 к резервуару для нефти
                    могут предъявляться перечисленные требования:
                  </h4>
                  <ul>
                    <li>наземное расположение</li>
                    <li>плотность не более 1015 кг/м3</li>
                    <li>сейсмичность до 9 баллов</li>
                    <li>температура корпуса не более +180 °C</li>
                    <li>минимальная температура корпуса не ниже -65 °C</li>
                  </ul>
                  <h4>Комплектация РВС-400</h4>
                  <p>
                    Вертикальный резервуар РВС-400 состоит из основных и
                    ограждающих конструкций*:
                  </p>
                  <ul>
                    <li>
                      К основным конструкциям резервуара относятся: стенка,
                      врезки патрубков и люков, окрайка днища, крыша, каркас,
                      опорное кольцо каркасной крыши, анкерное крепление стенки,
                      кольца жесткости.
                    </li>
                    <li>
                      К ограждающим конструкциям резервуара относятся: центр
                      днища, настил крыши и понтон.
                    </li>
                    <li>
                      К вспомогательным конструкциям относят: площадки,
                      лестницы, переходы и ограждения.
                    </li>
                  </ul>
                  <p>
                    Общая масса резервуара РВС-400 (из стали) будет
                    варьироваться в зависимости от конструктивных особенностей,
                    но примерно составляет 19000 кг.
                  </p>
                  <p>
                    Определение размера будущего резервуара осуществляется при
                    учете Ваших пожеланий и условий компоновки РВС на объекте.
                    Мы постараемся рассчитать минимальный вес корпуса Вашего
                    будущего РВС-400, с учетом технических требований к диаметру
                    (D=8,53 м) и высоте стенки (Н=7,5 м).
                  </p>
                  <h4>Чертеж резервуара РВС-400</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-400 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="6">
                  <h2>Резервуар вертикальный стальной РВС-500 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары вертикальные стальные РВС- 500 м3 - это наземные
                    цилиндрические резервуары, применяемые на нефтедобывающих и
                    нефтетранспортных предприятиях для приема, хранения и выдачи
                    нефтепродуктов или самой нефти, технической воды, а также
                    других жидкостей.
                  </p>
                  <p>
                    Для приема и выдачи жидких рабочих сред резервуары
                    комплектуются специальным сопутствующим оборудованием, а
                    именно сливо-наливными устройствами и патрубками.
                  </p>
                  <p>
                    На технические характеристики РВС-500 влияют его
                    конструктивные особенности, марка использованной стали, тип
                    антикоррозионной защиты, а так же комплектация
                    установленного оборудования. Для долголетней и надежной
                    работы вертикальный стальной резервуар должен
                    соответствовать следующим требованиям:
                  </p>
                  <ul>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                  </ul>
                  <h4>Конструкция РВС-500</h4>
                  <p>
                    Изготавливают вертикальные стальные резервуары РВС-500 при
                    помощи метода рулонирования. Стенку и остальные составляющие
                    конструкции РВС транспортируют до места установки свернув
                    рулонами. На подготовленной для установки РВС площадке
                    сначала монтируют днище резервуара, а затем на нем рулоны
                    стенки разворачивают в вертикальную конструкцию. Сверху
                    резервуар накрывается стационарной крышей.
                  </p>
                  <p>
                    Стенка, крыша и днище считаются основными элементами
                    металлоконструкции РВС-200. Стенка резервуара представляет
                    собой цилиндр состоящий из несколько поясов, количество
                    которых рассчитывается в зависимости от высоты и диаметра
                    РВС. Если резервуар будет эксплуатироваться в сложных
                    климатических условиях, то сохранить геометрию резервуара в
                    процессе эксплуатации поможет укрепление стенки ребрами или
                    кольцами жесткости. Так же по запросу Заказчика
                    изготавливаются модификации РВС-500 с утеплением или
                    подогревом, а так же двустенного или одностенного
                    исполнения.
                  </p>
                  <p>
                    Днище РВС-500 выполняется из металлопроката толщиной не
                    менее 4 мм цельнокройным и плоским без окраек. Стационарные
                    крыши таких резервуаров изготавливают нескольких видов:
                    бескаркасные сферические, бескаркасные конические или
                    каркасные конические. Кроме крыши РВС-500 может быть оснащен
                    понтоном. Понтоном называют покрытие плавающее
                    непосредственно на поверхности нефтепродукта. Такое покрытие
                    позволяет не только предотвращать испарение, но и возгорание
                    рабочего вещества.
                  </p>
                  <p>
                    В число вспомогательных конструкций вертикальных резервуаров
                    РВС входят ограждения на крыше, люки, площадки для установки
                    пеногенераторов, площадки обслуживания, лестницы и т.д.
                    Список дополнительного оборудования формируется в
                    зависимости от свойств хранимой жидкости и пожеланий
                    Заказчика.
                  </p>
                  <p>
                    Для обеспечения безаварийности и удобства эксплуатации
                    резервуара на РВС-500 могут быть установлены:
                  </p>
                  <ul>
                    <li>вентиляционные патрубки</li>
                    <li>
                      дыхательные клапаны (совмещенный, механический или
                      совмещенный механический)
                    </li>
                    <li>сифонные краны</li>
                    <li>аварийные клапана</li>
                    <li>уровнемеры</li>
                    <li>пеногенераторы</li>
                    <li>хлопушки</li>
                    <li>механизмы управления хлопушкой боковые или верхние</li>
                    <li>устройства для зачистки днища</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>приемо-раздаточные устройства</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-500</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-500 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="7">
                  <h2>Резервуар вертикальный стальной РВС-700 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-700 м3 эксплуатируются на
                    нефтедобывающих, нефтедобывающих и нефтетранспортных
                    предприятиях для временного или постоянного хранения
                    нефтепродуктов, топлива, ГСМ, технической или пласовой воды.
                  </p>
                  <p>
                    В зависимости от характеристик и степени агрессивности
                    рабочей среды и условий эксплуатации рассчитывается марка
                    стали, из которой изготавливается резервуар: углеродистая
                    сталь Ст3сп, низколегированная сталь 09Г2С или нержавеющая
                    сталь.
                  </p>
                  <p>
                    Проектирование, производство и эксплуатация РВС-700
                    регламентируются основными государственными стандартами:
                  </p>
                  <ul>
                    <li>
                      ГОСТ 31385-2008 "Резервуары вертикальные цилиндрические
                      стальные для нефти и нефтепродуктов. Общие технические
                      условия"
                    </li>
                    <li>
                      СТО 0048-2005 "Резервуары вертикальные цилиндрические
                      стальные для хранения жидких продуктов. Правила
                      проектирования"
                    </li>
                    <li>
                      СТО-СА-03-002-2009 "Правила проектирования, изготовления и
                      монтажа вертикальных цилиндрических стальных резервуаров
                      для нефти и нефтепродуктов"
                    </li>
                  </ul>
                  <p>
                    На основании их можно выделить следующие эксплуатационные
                    требования к вертикальным резервуарам:
                  </p>
                  <ul>
                    <li>максимальная плотность рабочей среды - 1015 кг/м3</li>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>максимальное внутреннее избыточное давление 5,0 кПа</li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>
                      относительное разрежение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <p>
                    Вертикальные резервуары типа РВС-700 изготавливаются методом
                    рулонирования: стенка резервуара поставляется на место
                    монтажа свернутой в рулон на лестницу или технологический
                    колодец. На месте эксплуатации рулон стенки разворачивается,
                    устанавливается и приваривается к стенке, сверху
                    устанавливается стационарная крыша или понтон.
                  </p>
                  <h4>Конструкция РВС-700</h4>
                  <p>
                    Металлоконструкции РВС-700 можно разделить на основные и
                    вспомогательные. К вспомогательным относятся стенка, днище и
                    крыша. К вспомогательным относятся люки, патрубки, лестница,
                    площадка для размещения пеногенератора, ограждение на крыше,
                    молниезащита, заземление.
                  </p>
                  <p>
                    Стенка РВС-700 - это цилиндрическая вертикальная
                    конструкция, состоящая из нескольких поясов в зависимости от
                    высоты и диаметра резервуара. Толщина стали зависит от
                    проектных расчетов и от пояса (чем выше расположение пояса,
                    тем тоньше может быть металл). Если резервуар
                    эксплуатируется в сложных климатических условиях, возможно
                    устройство колец и ребер жесткости.
                  </p>
                  <p>
                    Днище РВС-700 изготавливается цельнокройным и плоским без
                    окраек. Толщина стали не должна быть меньше 4 мм.
                  </p>
                  <p>
                    РВС-700 могут изготавливаться с несколькими видами крыш,
                    выбор которых зависит от требований Заказчика, от
                    эксплуатационных параметров. ГК Газовик предлагает
                    вертикальные резервуары объемом 700 м3 со следующими видами
                    крыш:
                  </p>
                  <ul>
                    <li>
                      РВС-700 со стационарной бескаркасной конической крышей
                    </li>
                    <li>
                      РВС-700 со стационарной бескаркасной сферической крышей
                    </li>
                    <li>РВС-700 со стационарной каркасной конической крышей</li>
                    <li>РВСП-700 с понтоном</li>
                  </ul>
                  <h4>Оборудование для РВС-700</h4>
                  <p>
                    Конструкция и оборудование РВС-700 должны обеспечивать
                    безопасную и долгосрочную эксплуатацию. Для этого резервуары
                    могут комплектоваться следующим резервуарным оборудованием:
                  </p>
                  <ul>
                    <li>
                      устройствами для наполнения и опорожнения резервуара
                    </li>
                    <li>
                      пеногенераторами и огнепреградителями как часть
                      оборудования для пожаротушения
                    </li>
                    <li>
                      дыхательными клапанами для защиты РВС от превышения
                      давления
                    </li>
                    <li>
                      контрольно-измерительными приборами (уровнемерами,
                      сигнализаторами и датчиками уровня)
                    </li>
                    <li>
                      эксплуатационным оборудованием и оборудованием для
                      проведения технического обслуживания и ремонта:
                      пробоотборники, устройства для размыва отложений,
                      люки-лазы
                    </li>
                  </ul>
                  <h4>Чертеж резервуара РВС-700</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-700 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="8">
                  <h2>Резервуар вертикальный стальной РВС-1000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальный стальной резервуар РВС-1000 представляет собой
                    вертикальную емкость цилиндрической формы, вместимостью 1000
                    м³.
                  </p>
                  <p>
                    РВС-1000 используется в нефтяной промышленности и других
                    крупных производствах для стационарного хранения,
                    накопления, подготовки, приема и выдачи жидких продуктов
                    (нефтепродуктов, нефти, воды и других жидкостей), в
                    различных климатических условиях. Чаще всего РВС-1000
                    применяется при добыче и переработке нефти.
                  </p>
                  <p>
                    Резервуары конструируются с учетом возможности
                    предотвращения аварийных ситуаций. Но не стоит забывать о
                    высокой пожароопасности резервуаров с нефтью: для
                    предотвращения аварий необходимо отслеживать даже мельчайшие
                    дефекты корпуса емкости. Не маловажным условием является
                    правильный подбор материала корпуса (нержавеющая,
                    малоуглеродистая и низколегированная сталь) в зависимости от
                    температурного режима, в котором резервуару предстоит
                    функционировать - слишком низкая температура негативно
                    воздействует на металл.
                  </p>
                  <p>
                    При монтаже резервуара очень важно помнить о необходимости
                    заземления.
                  </p>
                  <h4>Резервуары РВС-1000 изготавливаются:</h4>
                  <ul>
                    <li>в рулонном исполнении</li>
                    <li>в полистовом исполнении</li>
                  </ul>
                  <h4>
                    Существуют разнообразные варианты исполнения крыши
                    резервуара РВС-1000:
                  </h4>
                  <ul>
                    <li>с понтоном</li>
                    <li>с плоской крышей</li>
                    <li>с конической крышей</li>
                    <li>со сферической крышей</li>
                    <li>с плавающей крышей</li>
                  </ul>
                  <p>
                    Кроме того, различают РВС с подогревом и утеплением. Также
                    существуют варианты изготовления с наличием в конструкции
                    дополнительной емкости: двустенные резервуары (с двойной
                    обечайкой и жидкостью в межстенном пространстве).
                  </p>
                  <p>
                    ГК Газовик изготавливает индивидуальные технические проекты,
                    производит и поставляет вертикальные резервуары РВС-1000 с
                    учетом всех пожеланий клиента. Наши специалисты помогут Вам
                    выбрать нужную модель, сделать заказ и осуществить монтаж на
                    объекте, в том числе резервуарного парка.
                  </p>
                  <h4>
                    Чтобы рассчитать для Вас стоимость резервуара, нам
                    необходимо выяснить у Вас следующие параметры:
                  </h4>
                  <ul>
                    <li>
                      Характеристики рабочей среды: химические и физические
                      свойства
                    </li>
                    <li>Диаметр и высота емкости</li>
                    <li>Место размещения резервуара</li>
                    <li>Степень токсичности продукта</li>
                    <li>Планируемые объемы хранения</li>
                    <li>Планируемая производительность закачки</li>
                    <li>Планируемая производительность выдачи</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-1000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-1000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="9">
                  <h2>Резервуар вертикальный стальной РВС-2000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары вертикальные стальные РВС- 2000 м3 - это
                    цилиндрические наземные резервуары служащие для приема,
                    хранения, накопления и выдачи темных и светлых
                    нефтепродуктов, ГСМ, дизельного топлива, бензина, а также
                    технической или питьевой воды (при соответствующей обработке
                    внутренней поверхности). Резервуары такого объема чаще всего
                    устанавливают на нефтедобывающих и нефтеперерабатывающих
                    предприятиях, а также нефтеперевалочных пунктах и
                    терминалах.
                  </p>
                  <p>
                    Для приема и выдачи жидкостей резервуары оснащаются
                    специальным сопутствующим оборудованием, а именно
                    сливо-наливными устройствами и патрубками.
                  </p>
                  <p>
                    Технические характеристики резервуара РВС-2000 зависят от
                    его конструктивных особенностей, установленного на нем
                    оборудования, марки стали, а так же типа антикоррозионной
                    защиты. Правильный подбор материала корпуса очень важен для
                    долголетней и надежной работы . Это может быть нержавеющая,
                    малоуглеродистая или низколегированная сталь. Выбор делается
                    в зависимости от температурного режима, в котором будет
                    эксплуатироваться резервуар.
                  </p>
                  <p>
                    Резервуар прослужит долго если будет соответствовать
                    следующим требованиям:
                  </p>
                  <ul>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <h4>Конструкция РВС-2000</h4>
                  <p>
                    Резервуары РВС-2000 поставляются в рулонном исполнении или в
                    полистовом исполнении. При изготовлении методом
                    рулонирования стенку и другие комплектующие конструкции
                    резервуара доставляют до места установки свернутыми в
                    рулоны. Установка резервуара начинается с монтажа днища на
                    заранее подготовленной площадке. Затем к днищу крепятся
                    рулоны стенки разворачивают в вертикальную цилиндрическую
                    конструкцию. После устанавливается понтон и стационарная
                    крыша.
                  </p>
                  <p>
                    Стенка, крыша и днище - это основные элементы резервуаров
                    РВС-2000. Стенка резервуара состоит из несколько поясов,
                    количество которых зависит от диаметра и высоты РВС, а
                    вместе они представляют собой цилиндр. В случае эксплуатации
                    резервуара в сложных климатических условиях для сохранения
                    геометрии резервуара в процессе эксплуатации его стенки
                    укрепляют ребрами или кольцами жесткости. Кроме того,
                    существуют двустенные резервуары имеющие в своей конструкции
                    дополнительную емкость (с двойной обечайкой и жидкостью в
                    межстенном пространстве). В зависимости от климатического
                    исполнения РВС так же может быть утеплен и укомплектован
                    обогревом.
                  </p>
                  <p>
                    Днище вертикального резервуара РВС-2000 выполняется из
                    металлопроката толщиной не менее 4 мм и имеет центральную
                    часть и утолщенные кольцевые окрайки с уклоном 1:100 внутрь.
                  </p>
                  <p>
                    Существует несколько вариантов исполнения верхнего
                    покрытия/крыши для резервуара РВС-2000:
                  </p>
                  <ul>
                    <li>стационарная каркасная коническая крыша</li>
                    <li>стационарная бескаркасная сферическая крыша</li>
                    <li>плавающая крыша</li>
                    <li>понтон</li>
                  </ul>
                  <p>
                    К вспомогательным конструкциям резервуаров РВС относят
                    площадки обслуживания, площадки для установки
                    пеногенераторов, люки, ограждения на крыше, лестницы и т.д.
                    Комплектация дополнительного оборудования напрямую зависит
                    от свойств хранимой в резервуаре жидкости, а так же
                    пожеланий Заказчика
                  </p>
                  <p>
                    Сделать эксплуатацию резервуара РВС-2000 удобной и
                    безаварийной Вам помогут:
                  </p>
                  <ul>
                    <li>
                      дыхательные клапаны (совмещенный, механический или
                      совмещенный механический)
                    </li>
                    <li>вентиляционные патрубки</li>
                    <li>аварийные клапана</li>
                    <li>сифонные краны</li>
                    <li>хлопушки</li>
                    <li>механизмы управления хлопушкой боковые или верхние</li>
                    <li>уровнемеры</li>
                    <li>пеногенераторы</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>приемо-раздаточные устройства</li>
                    <li>устройства для зачистки днища</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-2000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-2000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="10">
                  <h2>Резервуар вертикальный стальной РВС-3000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-3000 м3 применяются на
                    нефтедобывающих и нефтеперерабатывающих предприятиях, а
                    также нефтеперевалочных пунктах и терминалах для хранения
                    светлых и темных нефтепродуктов, топлива (дизельного,
                    бензаниа), ГСМ, а также технической и питьевой воды (при
                    соответствующей обработке внутренней поверхности).
                  </p>
                  <p>
                    К проектированию, изготовлению, монтаж у и эксплуатации
                    РВС-3000 применяются требования государственных стандартов:
                  </p>
                  <ul>
                    <li>
                      ГОСТ 31385-2008 "Резервуары вертикальные цилиндрические
                      стальные для нефти и нефтепродуктов. Общие технические
                      условия"
                    </li>
                    <li>
                      СТО 0048-2005 "Резервуары вертикальные цилиндрические
                      стальные для хранения жидких продуктов. Правила
                      проектирования"
                    </li>
                    <li>
                      СТО-СА-03-002-2009 "Правила проектирования, изготовления и
                      монтажа вертикальных цилиндрических стальных резервуаров
                      для нефти и нефтепродуктов"
                    </li>
                  </ul>
                  <p>
                    В соответствии с ними вертикальные резервуары РВС-3000
                    должны отвечать следующим требованиям:
                  </p>
                  <ul>
                    <li>
                      плотность рабочей среды не должна превышать 1015 кг/м3
                    </li>
                    <li>
                      температура эксплуатации продукта - от -65ºС до +260ºС
                    </li>
                    <li>внутреннее избыточное давление - до 5,0 кПа</li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>
                      относительное разрежение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <h4>Конструкция РВС-3000 м³</h4>
                  <p>
                    Резервуары РВС-3000 м3 имеют цилиндрическую вертикальную
                    конструкцию.
                  </p>
                  <p>
                    Стенка РВС-3000 изготавливается методом рулонирования. На
                    месте эксплуатации стенка разворачивается и сваривается с
                    днищем. Толщина стенки РВС-3000 рассчитывается индивидуально
                    в зависимости от хранимого продукта и условий эксплуатации,
                    а также варьируется от пояса стенки. В стенке для усиления
                    конструкции могут размещаться ребра и кольца жесткости,
                    которые обеспечивают геометрическую стойкость резервуара при
                    высоких эксплуатационных нагрузках.
                  </p>
                  <p>
                    Днище РВС-3000 должно быть коническим и состоять из
                    центральной части и окраек с уклоном 1:100 внутрь. Толщина
                    днища не должна быть менее 4 мм.
                  </p>
                  <p>
                    Вертикальные резервуары РВС-3000 м3 могут изготавливаться со
                    следующими типами крыш:
                  </p>
                  <ul>
                    <li>РВС-3000 с плавающей крышей</li>
                    <li>
                      РВС-3000 со стационарной бескаркасной сферической крышей
                    </li>
                    <li>
                      РВСК-3000 со стационарной каркасной конической крышей
                    </li>
                    <li>РВСП-3000 с понтоном</li>
                  </ul>
                  <p>
                    Резервуары с плавающей крышей являются альтернативой
                    резервуарам со стационарной крышей и понтоном.
                  </p>
                  <p>
                    Стенка, днище и крыша изготавливаются из различных марок
                    стали в зависимости от характеристик рабочей среды, условий
                    эксплуатации. Для продления срока службы внутреннюю и
                    внешнюю поверхность резервуаров обрабатывают
                    антикоррозионными средствами.
                  </p>
                  <h4>Чертеж резервуара РВС-3000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-3000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="11">
                  <h2>Резервуар вертикальный стальной РВС-5000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <h4>Описание стального вертикального резервуара РВС-5000</h4>
                  <p>
                    ГК Газовик осуществляет комплексные поставки нефтяного
                    оборудования для резервуарных парков. В числе поставляемого
                    нами емкостного оборудования нельзя не выделить вертикальный
                    резервуар РВС- 5000. Вертикальный стальной резервуар
                    РВС-5000 - это наземное строительное сооружение, имеющее
                    цилиндрическую форму и объем 5000 м3. Изготавливается
                    резервуар РВС-5000 из стали и имеет антикоррозионное
                    покрытие (эмаль). РВС-5000 может быть произведен из:
                    нержавеющей стали, из малоуглеродистой стали и
                    низколегированной стали.
                  </p>
                  <h4>Представленный РВС-5000 предназначен для:</h4>
                  <ul>
                    <li>хранения жидкого продукта большого объема</li>
                    <li>обеспечения выдачи и приема продукта</li>
                    <li>переработки продукта</li>
                  </ul>
                  <p>
                    Конструкция РВС может варьироваться: РВСП-5000 со
                    стационарной крышей и понтоном, РВС-5000 со стационарной
                    крышей и РВСПК-5000 с плавающей крышей.
                  </p>
                  <h4>Производят следующие разновидности РВС:</h4>
                  <ul>
                    <li>РВС-5000 для топлива</li>
                    <li>РВС-5000 для смазочных материалов</li>
                    <li>РВС-5000 для воды</li>
                    <li>РВС-5000 для аммиачной воды</li>
                    <li>РВС-5000 для нефти</li>
                    <li>РВС-5000 для специальных жидкостей</li>
                    <li>РВС-5000 для мазута</li>
                    <li>РВС-5000 для спиртов</li>
                  </ul>
                  <h4>РВС-5000 может изготавливаться тремя способами:</h4>
                  <ul>
                    <li>рулонным</li>
                    <li>полистовым</li>
                    <li>комбинированным</li>
                  </ul>
                  <p>
                    Основные конструкции, входящие в состав РВС: стенка,
                    кольцевые окрайки и центральная часть днища, обечайки,
                    фланцы и заглушки люков и патрубков в стенке,
                    распределительные накладки, кольца жесткости, опорные
                    кольца, каркас стационарных крыш, бескаркасные крыши, настил
                    стационарных крыш, плавающая крыша/понтон, анкерные
                    крепления, обечайки, фланцы и крышки люков и патрубков в
                    крыше.
                  </p>
                  <p>
                    Вспомогательные конструкции РВС-5000: ограждения, лестница,
                    площадки, переходы.
                  </p>
                  <p>
                    По индивидуальному заказу РВС может комплектоваться
                    различными дополнительными элементами:
                  </p>
                  <ul>
                    <li>приборами для контроля уровня</li>
                    <li>дыхательной аппаратурой</li>
                    <li>генераторами пены</li>
                    <li>секционным подогревателем</li>
                    <li>устройствами пожарной безопасности</li>
                    <li>устройствами молниезащиты</li>
                    <li>искрогасителями</li>
                    <li>каплеуловителями</li>
                    <li>теплообменной рубашкой</li>
                  </ul>
                  <p>
                    Представленный РВС относится к третьему классу опасности.
                  </p>
                  <h4>Чертеж резервуара РВС-5000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-5000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="12">
                  <h2>Резервуар вертикальный стальной РВС-10000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары вертикальные стальные РВС- 10000 м3 - это
                    наземные строительные сооружения цилиндрической формы
                    предназначенные для приема, накопления, хранения и выдачи
                    ГСМ, дизельного топлива, бензина, темных и светлых
                    нефтепродуктов, а также технической или питьевой воды (при
                    соответствующей обработке внутренней поверхности).
                    Резервуары такого объема чаще всего применяются на крупных
                    нефтедобывающих или нефтеперерабатывающих предприятиях, а
                    также нефтеперевалочных терминалах.
                  </p>
                  <p>
                    Для приема и выдачи хранящихся жидкостей резервуары РВС-
                    10000 м3 комплектуются соответствующим сопутствующим
                    оборудованием: сливо-наливными устройствами и патрубками.
                  </p>
                  <p>
                    Технические характеристики резервуара объемом 10000 м3
                    зависят от его комплектации, конструктивных особенностей,
                    наличия или отсутствия антикоррозионной защиты и ее типа, а
                    так же собственно марки стали из которой он изготовлен.
                    Резервуар может быть выполнен из нержавеющей,
                    малоуглеродистой или низколегированной стали. Очень важно
                    правильно подобрать материал корпуса, это обеспечит
                    длительную и надежную работу всей конструкции. Выбор
                    делается на основе информации о температурном режиме, в
                    котором будет эксплуатироваться резервуар, а также плотности
                    и других характеристик планируемой для хранения жидкости.
                  </p>
                  <p>
                    Резервуар прослужит длительное время, если будет
                    соответствовать следующим требованиям:
                  </p>
                  <ul>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <h4>Конструкция РВС-10000</h4>
                  <p>
                    Резервуары РВС-10000 поставляются в рулонном, полистовом или
                    комбинированном исполнении. Метод рулонирования отличается
                    тем, что при его применении стенка и другие комплектующие
                    конструкции резервуара поставляются на место установки
                    свернутыми в рулоны. Монтаж резервуара начинается с устанвки
                    днища на заранее подготовленную площадку. После к днищу
                    РВС-10000 крепится первый пояс стенки, за ним второй и так
                    последовательно все пояса предусмотренные проектом
                    резервуара. Полученную вертикальную цилиндрическую
                    конструкцию накрывают крышей.
                  </p>
                  <p>
                    Стенка, днище и крыша - считаются основными элементами
                    резервуаров РВС. Количество поясов стенки РВС-10000 зависит
                    от его высоты и диаметра. Если резервуар предназначен для
                    эксплуатации в сложных климатических условиях, то для
                    сохранения его геометрии в процессе эксплуатации стенки
                    конструкции необходимо укрепить при помощи ребер или колец
                    жесткости. Так же, производятся двустенные резервуары,
                    конструкция которых отличается наличием дополнительной
                    емкости (с двойной обечайкой и жидкостью в межстенном
                    пространстве). В зависимости от климатического исполнения
                    резервуара, он так же может быть утеплен и/или укомплектован
                    обогревом.
                  </p>
                  <p>
                    Для изготовления днища вертикального резервуара РВС-10000
                    используется металлопрокат толщиной не менее 4 мм. Днище
                    резервуара такого объема состоит из центральной части и
                    утолщенных кольцевых окраек с уклоном 1:100 внутрь.
                  </p>
                  <p>
                    Крыша резервуара РВС-10000 может быть стационарной, т.е.
                    опирающейся на стенку РВС, или плавающей на поверхности
                    хранимого продукта. В резервуарах со стационарной крышей для
                    уменьшения потерь продукта за счет испарения дополнительно
                    могут быть установлены понтоны. Их необходимость
                    определяется характеристиками хранимого в резервуаре
                    продукта, а так же технологическими особенностями
                    эксплуатации всего резервуарного парка.
                  </p>
                  <p>
                    Обеспечить удобство и безаварийность эксплуатации резервуара
                    РВС-10000 Вам помогут:
                  </p>
                  <ul>
                    <li>аварийные клапана</li>
                    <li>
                      дыхательные клапаны (совмещенный, механический или
                      совмещенный механический)
                    </li>
                    <li>сифонные краны</li>
                    <li>вентиляционные патрубки</li>
                    <li>механизмы управления хлопушкой боковые или верхние</li>
                    <li>хлопушки</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>уровнемеры</li>
                    <li>приемо-раздаточные устройства</li>
                    <li>пеногенераторы</li>
                    <li>устройства для зачистки днища</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-10000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-10000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="13">
                  <h2>Резервуар вертикальный стальной РВС-20000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-20000 м3 устанавливаются на
                    нефтедобывающих предприятиях и перевалочных пунктах для
                    хранения светлых и темных нефтепродуктов (нефти, дизельного
                    топлива, бензина, мазута и др.), пластовой и пожарной воды,
                    жидких минеральных продуктов, а также питьевой воды. В
                    зависимости от свойств хранимого продукта резервуары
                    изготавливаются из малоуглеродистой, низколегированной или
                    нержавеющей стали.
                  </p>
                  <h4>Условия эксплуатации РВС-20000</h4>
                  <ul>
                    <li>плотность рабочей среды до 1015 кг/м3</li>
                    <li>рабочая температура продукта - от -65ºС до +260ºС</li>
                    <li>внутреннее избыточное давление - до 5,0 кПа</li>
                    <li>вакуум - более 0,5 кПа</li>
                    <li>
                      относительное разрежение в газовом пространстве - более
                      0,25 кПа
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <p>
                    РВС-20000 м3 производятся и эксплуатируются на основании
                    требований следующих государственных стандартов:
                  </p>
                  <ul>
                    <li>
                      ГОСТ 31385-2008 "Резервуары вертикальные цилиндрические
                      стальные для нефти и нефтепродуктов. Общие технические
                      условия"
                    </li>
                    <li>
                      СТО 0048-2005 "Резервуары вертикальные цилиндрические
                      стальные для хранения жидких продуктов. Правила
                      проектирования"
                    </li>
                    <li>
                      СТО-СА-03-002-2009 "Правила проектирования, изготовления и
                      монтажа вертикальных цилиндрических стальных резервуаров
                      для нефти и нефтепродуктов"
                    </li>
                  </ul>
                  <p>
                    В них регламентируется выбор марки стали, способ
                    производства резервуаров объемом 20000 м3, правила расчета
                    стенки, днища, крыши/понтона РВС, проведения испытаний,
                    условия эксплуатации и др.
                  </p>
                  <h4>Конструкция РВС-20000 м³</h4>
                  <p>
                    Основными конструктивными элементами РВС-20000 являются
                    стенка, днище и крыша.
                  </p>
                  <p>
                    Стенка РВС-20000 изготавливается полистовым методом: на
                    Заводе-изготовителе производятся прямоугольные стальные
                    элементы стенки резервуара, на месте эксплуатации
                    осуществляется сварка элементов в единую цилиндрическую
                    конструкцию. В стенке предусматривается люк-лаз для
                    осуществления доступа внутрь резервуара при проведении
                    технического обслуживания, например, зачистки днища.
                  </p>
                  <p>
                    Днище РВС-20000 изготавливается конической формы с уклоном
                    1:100. Днище представляет собой центральную часть с
                    обечайкой, которая при монтаже приваривается с выступом за
                    внешнюю сторону стенки.
                  </p>
                  <p>
                    Вертикальные резервуары объемом 20000 м3 могут
                    изготавливаться со следующими видами покрытий:
                  </p>
                  <ul>
                    <li>
                      стационарная каркасная купольная (сферическая) крыша
                    </li>
                    <li>плавающая однодечная крыша (РВСПК-20000)</li>
                    <li>понтон (РВСП-20000 с понтоном)</li>
                  </ul>
                  <p>
                    Стационарная купольная крышка - это каркасная система,
                    состоящая из радиальных и кольцевых щитов, которые в готовом
                    виде образуют сферическую оболочку.
                  </p>
                  <p>
                    Однодечная плавающая крыша резервуара за счет того, что
                    практически "лежит" на зеркале продукта, является более
                    пожарно- и взрывобезопасной и минимизирует испарение
                    продукта.
                  </p>
                  <p>
                    Понтон является также плавающей конструкцией, которая может
                    применяться совместно с стационарной сферической крышей.
                  </p>
                  <p>
                    Резервуары РВС-20000, РВСП-20000 и РВСПК-20000
                    изготавливаются как по типовым проектам и чертежам, так и по
                    индивидуальному заказу на основании специфических требований
                    к оборудованию.
                  </p>
                  <h4>Чертеж резервуара РВС-20000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-20000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="14">
                  <h2>Резервуар вертикальный стальной РВС-30000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары РВС-30000 производства ГК Газовик представляют
                    собой вертикальные цилиндрические резервуарные
                    металлоконструкции объемом 30000 м3, используемые для
                    хранения больших объемов нефти и нефтепродуктов.
                    Устанавливается резервуар на фундамент. РВС-30000
                    изготавливаются по индивидуальным (с учетом особенностей
                    расположения объекта) и типовым проектам для применения в
                    различных сферах (нефтяной и легкой промышленности, хранения
                    технической воды и топлива). Вертикальные резервуары объемом
                    30000 м3 могут изготавливаться из трех видов стали:
                    малоуглеродистая, нержавеющая, низколегированная. На сталь
                    наносится несколько слоев грунта и антикоррозионное
                    покрытие.
                  </p>
                  <h4>Применение РВС-30000 достаточно широко:</h4>
                  <ul>
                    <li>нефтебазы</li>
                    <li>резервуарные парки</li>
                    <li>нефтехранилища</li>
                    <li>нефтеперерабатывающие заводы</li>
                  </ul>
                  <p>
                    В проектных нормативных документах есть определенные
                    требования предъявляемые к жидкому веществу, которое
                    предполагается хранить в РВС-30000:
                  </p>
                  <ul>
                    <li>плотность жидкости не должна превышать 1т/м3</li>
                    <li>хранение продукта может осуществляться без давления</li>
                    <li>
                      возможно хранение при избыточным давлении 0,002 МПа,
                    </li>
                    <li>
                      хранение вещества может осуществляться при повышенном
                      давлении 0,069 МПа
                    </li>
                    <li>продукт можно хранить в вакууме 0,001 МПа</li>
                  </ul>
                  <p>
                    Вертикальный РВС-30000 относится к первому классу опасности
                    (особо опасный резервуар).
                  </p>
                  <p>
                    Поскольку нефтепродукты имеют тенденцию к испарению, а также
                    взрывоопасны и легко воспламеняются, для того, чтобы
                    соблюсти меры пожарной безопасности при эксплуатации, РВС
                    комплектуют крышей или понтоном. Кроме того, это уменьшает
                    экологическую угрозу, связанную с испарением нефтепродуктов.
                  </p>
                  <h4>
                    В комплектацию резервуара РВС входит стандартный набор
                    элементов:
                  </h4>
                  <ul>
                    <li>стенка</li>
                    <li>
                      стационарная крыша (каркасная)/плавающая крыша*
                      (двудечная)
                    </li>
                    <li>понтон</li>
                    <li>днище</li>
                    <li>лестницы</li>
                    <li>площадки</li>
                    <li>ограждения</li>
                    <li>люки</li>
                    <li>патрубки</li>
                    <li>технологическое оборудование</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-30000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-30000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="15">
                  <h2>Резервуар вертикальный стальной РВС-50000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Резервуары вертикальные стальные РВС- 50000 м3 - это крупные
                    наземные сооружения цилиндрической формы разработанные для
                    приема, накопления, хранения и выдачи дизельного топлива,
                    ГСМ, бензина, светлых и темных нефтепродуктов или
                    питьевой/технической воды. Резервуары объемом 50000 м3 чаще
                    всего устанавливаются на крупных предприятиях, занимающихся
                    нефтедобычей или нефтепереработкой или на нефтеперевалочных
                    терминалах.
                  </p>
                  <p>
                    Прием и выдача хранящихся в РВС- 50000 жидкостей
                    обеспечивается при помощи сопутствующего оборудования:
                    сливо-наливных устройств и патрубков.
                  </p>
                  <p>
                    Требуемые от резервуара технические характеристики влияют на
                    выбор конструкции, комплектации, типа антикоррозионной
                    защиты, а так же марки стали из которой он будет выполнен.
                    Для изготовления резервуаров РВС- 50000 может быть
                    использована малоуглеродистая, нержавеющая или
                    низколегированная сталь. Правильный подбор марки стали для
                    корпуса обеспечит длительную и надежную работу всей
                    конструкции. Выбор производится на основании информации о
                    температурном режиме, в котором будет эксплуатироваться РВС,
                    а также плотности и других характеристик планируемой для
                    хранения жидкости.
                  </p>
                  <p>
                    Чтобы резервуар прослужил длительное время, он должен
                    соответствовать требованиям:
                  </p>
                  <ul>
                    <li>
                      избыточное давление в резервуарах не должно превышать 5,0
                      кПа
                    </li>
                    <li>
                      температурный диапазон эксплуатации продукта - от -65ºС до
                      +260ºС
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                    <li>
                      относительное разряжение в газовом пространстве - не более
                      0,25 кПа
                    </li>
                    <li>вакуум - не более 0,5 кПа</li>
                  </ul>
                  <h4>Конструкция РВС-50000</h4>
                  <p>
                    Резервуары РВС-50000 поставляются в полистовом исполнении.
                    Метод полистовой сборки резервуаров означает, что
                    изготовление и монтаж всех листовых конструкций производится
                    из отдельных листов. Начинается монтаж резервуара с
                    установки днища на подготовленную заранее площадку. Затем к
                    днищу РВС один за другим крепятся пояса стенки. Полученная
                    вертикальная цилиндрическая конструкция накрывается крышей.
                  </p>
                  <p>
                    Днище, стенка и крыша - являются основными элементами
                    конструкции РВС. Количество поясов стенки резервуара
                    РВС-50000 рассчитывается в зависимости от его высоты и
                    диаметра. Если резервуар изготавливается для установки в
                    сложных климатических условиях, то для сохранения его
                    геометрии в процессе эксплуатации необходимо укрепление
                    стенки конструкции путем установки ребер или колец
                    жесткости. Так же, выпускаются двустенные модификации
                    резервуаров с дополнительной емкостью в конструкции, двойной
                    обечайкой и жидкостью в межстенном пространстве. При
                    необходимости резервуар можно утеплить и/или укомплектовать
                    обогревом.
                  </p>
                  <p>
                    Днище РВС-50000 изготавливается из металлопроката с
                    минимальной толщиной от 4 мм и больше. Днище вертикальных
                    резервуаров такого объема состоит из плоской центральной
                    части, окруженной утолщенными кольцевыми окрайками с уклоном
                    1:100 внутрь.
                  </p>
                  <p>
                    Крыша на резервуары РВС-50000 может устанавливаться как
                    стационарная, т.е. опирающаяся на стенку резервуара, так и
                    плавающая на поверхности хранимого продукта. На резервуары
                    со стационарной крышей для сокращения потерь продукта из-за
                    испарения могут быть дополнительно установлены понтоны. На
                    необходимость их использования влияют характеристиками
                    хранимого в РВС продукта, а так же технологические
                    особенности эксплуатации конкретного резервуарного парка.
                  </p>
                  <p>
                    Конструкция резервуара так же содержит и вспомогательные
                    элементы, а именно: ограждения на крыше, площадки
                    обслуживания, лестницы, люки, площадки для установки
                    пеногенераторов и т.д. Так же для обеспечения удобства и
                    безаварийной эксплуатации резервуаров РВС-50000 можно
                    использовать:
                  </p>
                  <ul>
                    <li>
                      дыхательные клапаны (совмещенный, механический или
                      совмещенный механический)
                    </li>
                    <li>аварийные клапана</li>
                    <li>хлопушки</li>
                    <li>механизмы управления хлопушкой боковые или верхние</li>
                    <li>
                      пробоотборники: плавающий, стационарный органного типа,
                      стационарный секционный
                    </li>
                    <li>сифонные краны</li>
                    <li>приемо-раздаточные устройства</li>
                    <li>вентиляционные патрубки</li>
                    <li>уровнемеры</li>
                    <li>пеногенераторы</li>
                    <li>устройства для зачистки днища</li>
                  </ul>
                  <h4>Чертеж резервуара РВС-50000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <h4>Технические характеристики резервуара РВС-50000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
              <Tab.Content>
                <Tab.Pane eventKey="16">
                  <h2>Резервуар вертикальный стальной РВС-100000 м³</h2>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg" />
                  <p>
                    Вертикальные резервуары РВС-100000 м3 применяются для
                    хранения светлых и темных нефтепродуктов на предприятиях
                    добычи и транспортировки нефти.
                  </p>
                  <p>
                    ГК Газовик предлагает следующие варианты исполнений
                    резервуаров объемом 100000 м3:
                  </p>
                  <ul>
                    <li>РВСПК-100000 м3 с плавающей крышей</li>
                    <li>РВСП-100000 м3 с понтоном</li>
                  </ul>
                  <p>
                    Проектирование, изготовление и эксплуатация вертикальных
                    цилиндрических резервуаров РВС объемом 100000 м3
                    регламентируется следующими государственными стандартами:
                  </p>
                  <ul>
                    <li>
                      ГОСТ 31385-2008 "Резервуары вертикальные цилиндрические
                      стальные для нефти и нефтепродуктов. Общие технические
                      условия"
                    </li>
                    <li>
                      СТО 0048-2005 "Резервуары вертикальные цилиндрические
                      стальные для хранения жидких продуктов. Правила
                      проектирования"
                    </li>
                    <li>
                      СТО-СА-03-002-2009 "Правила проектирования, изготовления и
                      монтажа вертикальных цилиндрических стальных резервуаров
                      для нефти и нефтепродуктов"
                    </li>
                  </ul>
                  <p>
                    В соответствии с вышеперечисленными стандартами резервуары
                    РВС могут использоваться с рабочими средами плотностью до
                    1015 кг/м3 и при температуре продукта от -65ºС до +260ºС.
                    Кроме этого, к РВС-100000 предъявляются следующие
                    требования:
                  </p>
                  <ul>
                    <li>
                      внутреннее избыточное давление не должно превышать 5,0 кПа
                    </li>
                    <li>вакуум - не больше 0,5 кПа</li>
                    <li>
                      относительное разрежение в газовом пространстве не должно
                      быть более 0,25 кПа
                    </li>
                    <li>
                      РВС-100000 не предназначены для хранения агрессивных
                      химических продуктов
                    </li>
                    <li>
                      возможно использование РВС для хранения пластовой и
                      пожарной воды, нефтесодержащих стоков, минеральных
                      продуктов и питьевой воды (при надлежащем внутреннем
                      покрытии)
                    </li>
                    <li>сейсмичность района эксплуатации - до 9 баллов</li>
                  </ul>
                  <h4>Конструкция РВС-100000 м³</h4>
                  <h4>Чертеж резервуара РВС-100000</h4>
                  <img src="https://glavrossnab.ru/upload/iblock/c9f/c9f40fb83a28f254e358b5bf3f29d4e4.jpg"></img>
                  <p>
                    Основными конструкциями вертикальных резервуаров объемом
                    100000 м3 являются:
                  </p>
                  <ul>
                    <li>стенка РВС-100000</li>
                    <li>днище РВС-100000</li>
                    <li>крыша РВС-100000</li>
                  </ul>
                  <p>К вспомогательным конструкциям относятся:</p>
                  <ul>
                    <li>лестницы и площадки ограждения на крыше</li>
                    <li>лестница для доступа на плавающую крышу</li>
                    <li>площадка для крепления пеногенератора</li>
                    <li>системы молниезащиты и заземления</li>
                  </ul>
                  <p>
                    Вертикальный резервуар РВС-100000 представляет собой
                    цилиндрическую стенку, установленную и приваренную к днищу,
                    а также плавающую крышу. Из-за больших габаритных размеров,
                    стенка РВС-100000 изготавливается полистовым способом:
                    стенка резервуара поставляется на место монтажа в виде
                    отдельных стальных прямоугольных листов необходимого
                    размера, свернутыми каждый в рулон; на месте монтажа
                    осуществляется поэтапная сборка и сварка элементов стенки.
                    Стенка резервуара имеет несколько поясов, число которых
                    зависит от ширины элемента стенки.
                  </p>
                  <p>
                    Днище РВС-100000 представляет собой коническую конструкцию,
                    состоящую из центральной части и утолщенных кольцевых окраек
                    с уклоном 1:100, которые при монтаже выходят за границы
                    стенки наружу.
                  </p>
                  <p>
                    РВС-100000 м3 эксплуатируются с плавающей двудечной крышей
                    из-за большого диаметра стенки. Плавающие крыши являются
                    более пожаро- и взрывобезопасны (так как отсутствует газовое
                    пространство между зеркалом продукта и нижним настилом
                    крыши), снижают потери при испарении хранимого продукта, а
                    также способствуют более низкому коррозионному изнашиванию
                    верхних поясов резервуара. Двудечная конструкция плавающей
                    крыши - это единая металлоконструкция, состоящая из нижнего
                    и верхнего настила, соединенных между собой ребрами,
                    образующими герметичные отсеки. Двудечная крыша может
                    поставляться как отдельными радиальными и кольцевыми
                    отсеками, которые соединяются между собой на месте
                    эксплуатации, так и радиальными коробами заводской
                    готовности для сокращения срока монтажа.
                  </p>
                  <p>
                    Также резервуары РВС-100000 м3 могут поставляться с
                    понтоном.
                  </p>
                  <p>
                    Внешняя и внутренняя поверхности обрабатываются
                    антикоррозионными веществами (эмаль, грунт), которые
                    способствуют долгой эксплуатации и уменьшают скорость
                    коррозии металлоконструкций.
                  </p>
                  <h4>Габаритные размеры РВС-100000 м3</h4>
                  <ul>
                    <li>высота - 18 м</li>
                    <li>диаметр - 85,3 м</li>
                    <li>площадь S зеркала продукта - 5715 м2</li>
                    <li>периметр - 268 м</li>
                  </ul>
                  <h4>Дополнительное оборудование РВС-100000 м³</h4>
                  <p>
                    Для безопасной эксплуатации резервуаров отдельно подбирается
                    необходимое резервуарное оборудование: дыхательные клапаны,
                    огнепреградители, пеногенераторы, сливо-наливная арматура,
                    контрольно-измерительные приборы и др.
                  </p>
                  <h4>Технические характеристики резервуара РВС-100000 м³</h4>
                  {cisternCharacterTable}
                </Tab.Pane>
              </Tab.Content>
            </Col>
          </Row>
        </Tab.Container>
      </Container>
    )
  }
}

export default Cistern
